name=TinyStateMachine
version=0.9.0
author=Mark Roduner <cmark@haxbits.org>
maintainer=Mark Roduner <cmark@haxbits.org>
sentence=Low-Overhead, State Control System
paragraph=Now with mutiple processes
category=Data Processing
url=https://github.com/vt520/TinyStateMachine
architectures=*
includes=TinyStateMachine.h
depends=